# Kindle-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/upi/mobprogproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/upi/mobprogproject/activity/: AddEventActivity.java  AddStatusActivity.java  DetailEventActivity.java  DetailTetanggaActivity.java  EditAkunActivity.java  EditProfileActivity.java  HomeActivity.java  ListTetanggaActivity.java  LoginActivity.java  MainActivity.java  NotifActivity.java  SignupActivity.java  WaitVerification.java  WelcomeActivity.java  addEventActivity.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_status.xml  capsule_btn.xml  capsule_edittext.xml  capsule_exit.xml  capsule_rwrt.xml  ic_audiotrack_white_24dp.xml  round_bg_event.xml  searchbg.xml  toolbar_dropshadow.xml  urgen_btn.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_status.xml  activity_detail_event.xml  activity_detail_tetangga.xml  activity_edit_akun.xml  activity_edit_profile.xml  activity_home.xml  activity_list_tetangga.xml  activity_login.xml  activity_main.xml  activity_notif.xml  activity_signup.xml  activity_wait_verification.xml  activity_welcome.xml  event_item.xml  fragment_calendar.xml  fragment_events.xml  fragment_feeds.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  fragment_status.xml  item_tab.xml  listitem_notif.xml  listitems_event.xml  listitems_message_header.xml  listitems_status.xml  listitems_tetangga.xml  popup_alert.xml  popup_status.xml  popup_tetangga.xml  progress_events.xml  progress_notif.xml  progress_status.xml  progress_user.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_chat.xml  menu_feed.xml  menu_list_tetangga.xml  navigation.xml  option.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/edu/upi/mobprogproject/: ExampleUnitTest.java
(+46 files in other folders)
