<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1">
        <item
            android:id="@+id/passive"

            android:title="Urutkan Berdasarkan"

            />

    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/urutWaktu"
            android:title="Waktu" />

        <item
            android:id="@+id/urutKontak"
            android:title="Kontak" />
        <item
            android:id="@+id/urutBaca"
            android:title="Pesan Belum Terbaca" />
    </group>

</menu>