<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingBottom="50sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/circular_check_button" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/verifikasi"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="@dimen/slide_title"-->
            <!--android:textStyle="bold" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/verifikasi"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="@font/proxima_nova_medium"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/verifikasi2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />
</RelativeLayout>