<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.upi.mobprogproject.activity.MainActivity">

    <ImageView
        android:id="@+id/ivTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"
        android:src="@drawable/group" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivTitle"
        android:paddingTop="100dp"

        android:minHeight="40dip"
        android:maxHeight="40dip"
        android:minWidth="40dip"
        android:maxWidth="40dip"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
