<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.upi.mobprogproject.content.CalendarFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="RtlHardcoded">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/searchView"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/bell_event"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/textView15"
                android:contentDescription="@string/app_name"
                android:maxHeight="30dip"
                android:minHeight="30dip"
                android:paddingRight="10dp"
                android:src="@drawable/add"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="11dp"
                android:contentDescription="@string/app_name"
                android:maxHeight="30dip"
                android:minHeight="30dip"
                android:paddingRight="10dp"
                android:src="@drawable/menu"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/bell_event"
                android:fontFamily="roboto"
                android:paddingLeft="100dp"
                android:text="@string/calendarcaps"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar5" />

</RelativeLayout>
